<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhE-QB-ztP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Y5f-H0-Pnj">
            <objects>
                <viewController id="dhE-QB-ztP" customClass="HomeViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKA-tg-2bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J63-V2-jev">
                                <rect key="frame" x="123" y="364" width="168" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-wG-S7r">
                                        <rect key="frame" x="5" y="20" width="158" height="48"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="30"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" red="0.21176470589999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="employeeButtonPressed:" destination="dhE-QB-ztP" eventType="touchUpInside" id="mZ5-Gc-8Wt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Pg-fSb">
                                        <rect key="frame" x="5" y="100" width="158" height="48"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="30"/>
                                        <state key="normal" title="Customer">
                                            <color key="titleColor" red="0.21176470589999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="customerButtonPressed:" destination="dhE-QB-ztP" eventType="touchUpInside" id="mr6-a5-1aP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="IIZ-pQ-27Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FYI-Pg-fSb" secondAttribute="trailing" constant="5" id="Lw5-66-cgD"/>
                                    <constraint firstAttribute="height" constant="168" id="UUS-k8-NnP"/>
                                    <constraint firstAttribute="trailing" secondItem="k9G-wG-S7r" secondAttribute="trailing" constant="5" id="a4u-Yb-H7I"/>
                                    <constraint firstAttribute="bottom" secondItem="FYI-Pg-fSb" secondAttribute="bottom" constant="20" id="gUZ-h8-d12"/>
                                    <constraint firstItem="k9G-wG-S7r" firstAttribute="leading" secondItem="J63-V2-jev" secondAttribute="leading" constant="5" id="iu4-pT-A8q"/>
                                    <constraint firstItem="k9G-wG-S7r" firstAttribute="top" secondItem="J63-V2-jev" secondAttribute="top" constant="20" id="jsC-Ma-CWz"/>
                                    <constraint firstItem="FYI-Pg-fSb" firstAttribute="leading" secondItem="J63-V2-jev" secondAttribute="leading" constant="5" id="uvh-0q-PB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J63-V2-jev" firstAttribute="centerY" secondItem="eKA-tg-2bN" secondAttribute="centerY" id="EqW-ky-ldc"/>
                            <constraint firstItem="J63-V2-jev" firstAttribute="centerX" secondItem="eKA-tg-2bN" secondAttribute="centerX" id="IU2-sV-5yJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbB-bV-Fr5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icTabbarHomeNormal" id="FwX-uc-hzV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwJ-7s-xNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabbarHomeNormal" width="26" height="26"/>
    </resources>
</document>
