<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJG-Oc-w2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Wgv-vn-OUf">
            <objects>
                <viewController storyboardIdentifier="Notification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pJG-Oc-w2m" customClass="NotificationsViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOx-hD-3r0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-L6-xbN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="pJG-Oc-w2m" id="HHt-v5-xMh"/>
                                    <outlet property="delegate" destination="pJG-Oc-w2m" id="dag-ui-Dxh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ycN-L6-xbN" firstAttribute="top" secondItem="5Ip-F7-OnO" secondAttribute="top" id="axy-Yt-IPP"/>
                            <constraint firstItem="5Ip-F7-OnO" firstAttribute="bottom" secondItem="ycN-L6-xbN" secondAttribute="bottom" id="rLb-JP-mBf"/>
                            <constraint firstItem="5Ip-F7-OnO" firstAttribute="trailing" secondItem="ycN-L6-xbN" secondAttribute="trailing" id="w0y-DD-0GK"/>
                            <constraint firstItem="ycN-L6-xbN" firstAttribute="leading" secondItem="5Ip-F7-OnO" secondAttribute="leading" id="xR7-I2-pdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ip-F7-OnO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="icTabbarNotifNormal" id="QMu-R5-ngL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ycN-L6-xbN" id="UQo-2H-qrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeH-aI-7qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabbarNotifNormal" width="35" height="29"/>
    </resources>
</document>
